<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
.main{
    background: aqua;
    width:700px;
    height:700px;
    margin-left:450px;
    margin-top:0px;
    border-radius: 8px;
    box-shadow: 4px 4px 4px 4px rgb(255, 0, 227),-4px -4px 4px 4px rgb(255, 0, 227);   
}
h1{
    color:red;
    font-weight: bold;
    font-size:80px;
    text-shadow: 4px 4px 4px red;
    text-align: center;
}
h2{
    font-weight: bold;
    font-size:40px;
    text-align: center;
}
hr{
    width: 450px;

}#board{
    height: 400px;
    width: 400px;

    background-color:#cdc1b5;
    margin-left:150px;
    display: flex;
    flex-wrap: wrap;
    border: 10px solid brown;
    
}
.tile{
    width: 90px;
    height: 90px;

    border: 5px solid brown;
    font-size: 40px;
    font-weight: bold;
     border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}.x2{
    background:lightpink;
            color:white;

}.x4{
    background:lightyellow;
            color:black;

}.x8{
    background:lightblue;
            color:white;

}.x16 {
    background:lightgreen;
            color:white;
}

.x32 {
    background:violet;
            color:white;
}

.x64 {
    background:rgb(24,45,67);
            color:white;
}

.x128 {
    background:rgb(200,200,34);
            color:white;
}

.x256 {
    background:rgb(50,50,50);
            color:white;
}

.x512 {
    background:rgb(50,100,100);
            color:white;
}

.x1024 {
    background:rgb(100,200,100);
            color:white;
}
 </style>
    
</head>
<body>
    <div class="main">
    <h1>2048</h1>
    <hr>
    <h2>score: <span class="score">0</span></h2>
    <div id="board">
    </div>
</div>
    <script>
var board;
var score=0;
var rows=4;
var columns=4;
 
window.onload=function(){
    setGame();

}
function setGame(){
    board=[[0,0,0,0],
           [0,0,0,0],
           [0,0,0,0],
           [0,0,0,0] ]
    for(r=0;r<rows;r++){
        for(c=0;c<columns;c++){
            let tile= document.createElement("div");
            tile.id=r.toString()+"-"+c.toString();
            let num=board[r][c];
            updateTile(tile,num);
            document.getElementById("board").append(tile);
        }
    }   
    settwo();
    settwo();    
}
function updateTile(tile ,num){
    tile.innerText="";
    tile.classList.value="";
    tile.classList.add("tile");;
    if (num>0){
        tile.innerText = num;
        if (num <= 2048){
            tile.classList.add("x"+num.toString());

        }else{
            tile.classList.add("x4096")
        }
    }
}
document.addEventListener("keyup",(e)=>{
    if (e.code == ("ArrowLeft")){
        slideleft();
        settwo();    
    }else if (e.code == ("ArrowRight")){
        slideright();
        settwo();    
  

    }else if (e.code == ("ArrowUp")){
        slideup();
        settwo();    

    }else if (e.code == ("ArrowDown")){
        slidedown();
        settwo();    
   
    }
    document.querySelector(".score").innerText=score
})

function filterZero(row){
    return row.filter(num => num !=0);
}
function slide(row){
    row =filterZero(row);
    for(i=0;i<row.length-1;i++){
        if(row[i] == row[i+1]){
            row[i]*=2;
            row[i+1]=0;
            score+=row[i];
        }
    }
    row=filterZero(row);
    while(row.length < columns){
     row.push(0);  
    }
    return row;
}
function slideleft(){
    for (let r=0; r<rows; r++){
        let row=board[r];
        row=slide(row); 
        board[r]=row

        for (c=0;c<columns;c++){
            let tile=document.getElementById(r.toString() +"-"+ c.toString());
            let num=board[r][c];
            updateTile(tile ,num);
        }
    }
}
function slideright() {
    for (let r = 0; r < rows; r++) {
        let row = board[r];
        row.reverse();      
        row = slide(row);
        row.reverse();      
        board[r] = row;
        for (let c = 0; c < columns; c++) {
            let tile = document.getElementById(r.toString() + "-" + c.toString());
            let num = board[r][c];
            updateTile(tile, num);
        }
    }
}
function slideup(){
    for (c=0;c<columns;c++){
        row=[board[0][c],board[1][c],board[2][c],board[3][c]];
        row=slide(row);
        board[0][c]=row[0]
        board[1][c]=row[1]
        board[2][c]=row[2]
        board[3][c]=row[3]
        for(r=0;r<rows;r++){
            let tile=document.getElementById(r.toString() +"-"+ c.toString());
            let num=board[r][c];
            updateTile(tile ,num);
        }

    }
}
function slidedown(){
    for (c=0;c<columns;c++){
        row=[board[0][c],board[1][c],board[2][c],board[3][c]];
        row.reverse();
        row=slide(row);
        row.reverse();
        board[0][c]=row[0]
        board[1][c]=row[1]
        board[2][c]=row[2]
        board[3][c]=row[3]
        for(r=0;r<rows;r++){
            let tile=document.getElementById(r.toString() +"-"+ c.toString());
            let num=board[r][c];
            updateTile(tile ,num);
        }

    }
}
function notemptybox(){
    for(r=0;r<rows;r++){
        for(c=0;c<columns;c++){
            if (board[r][c] == 0){
                return true
            }

        }
    }
    return false
}
function settwo(){
    if(!notemptybox()){
        return 
        
    }
  let found=false;
    while(!found){
        let r=Math.floor(Math.random()*rows);
        let c=Math.floor(Math.random()*columns);

        if (board[r][c] == 0){
            board[r][c] = "2";
            let tile=document.getElementById(r.toString() +"-"+ c.toString());
            tile.innerText="2";
            tile.classList.add("x2");
            found = true;
        }

    }
}
    </script>
</body>
</html>